/*
 *
 * Crypto.bi AvalancheJ - An experimental (unofficial) Java library for interacting with the Avalanche Platform
 * Copyright (C) 2020-2023 REKTBuildr
 *
 * BSD 3-Clause License
 *
 *
 * For more information, visit:
 * https://crypto.bi
 *
 *
 **/

plugins {
    id 'scala'
}

apply plugin: 'java-library'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}

dependencies {
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.18.1'
    api group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4.1'
    api 'org.apache.commons:commons-math3:3.6.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    implementation group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.16.3'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.17.1'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.79'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    implementation group: 'org.scala-lang', name: 'scala3-library_3', version: '3.6.1'
}

test {
    useJUnitPlatform()
}