/*
 *
 * Crypto.bi AvalancheJ - An experimental (unofficial) Java library for interacting with the Avalanche Platform
 * Copyright (C) 2020-2023 AVAXBuildr
 *
 * BSD 3-Clause License
 *
 *
 * For more information, visit:
 * https://crypto.bi
 *
 *
 **/

apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.1'
    api group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
    api 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'junit:junit:4.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.16.2'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.72'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'

}

sourceCompatibility = 19
targetCompatibility = 19